{
	"folders":
	[
		{
			"path": "D:\\xampp\\htdocs\\shop366days"
		},
		{
			"path": "D:\\xampp\\htdocs\\shop366days-admin"
		},
		{
			"path": "D:\\xampp\\htdocs\\shop366days-vendor"
		},
		{
			"path": "."
		}
	]
}
